{
  "name": "qtranslate/qtranslate-kq",
  "description": "qTranslate-KQ (eXTended): Adds user-friendly multilingual content support, stored in single post.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "qtranslate-x",
    "qtranslate-kq",
    "i18n"
  ],
  "homepage": "https://github.com/KayronQuantor/qtranslate-kq",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "qTranslate Community",
      "homepage": "https://github.com/qtranslate/qtranslate-xt/graphs/contributors"
    },
    {
      "name": "herrvigg",
      "role": "Developer: qTranslate-XT"
    },
    {
      "name": "johnclause",
      "role": "Developer: qTranslate-X"
    },
    {
      "name": "Qian Qin (chineseleper)",
      "role": "Developer: qTranslate"
    },
    {
      "name": "funkjedi",
      "role": "Developer: ACF for -X"
    },
    {
      "name": "Vavooon"
    },
    {
      "name": "grafcom"
    }
  ],
  "support": {
    "issues": "https://github.com/KayronQuantor/qtranslate-kq/issues",
    "wiki": "https://github.com/qtranslate/qtranslate-xt/wiki",
    "source": "https://github.com/KayronQuantor/qtranslate-kq"
  },
  "require": {
    "composer/installers": ">=1.0",
    "php": ">=7.1",
    "ext-intl": "*"
  },
  "extra": {
    "installer-name": "qtranslate-kq"
  }
}
